[g1]
n1 ansible_host=172.31.48.213 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/believ-devop-key.pem
n2 ansible_host=172.31.50.150 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/believ-devop-key.pem
